# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "xxHash bindings"
description: "Bindings to the xxHash hash functions"
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: ["Rudi Grinberg <me@rgrinberg.com>"]
license: "BSD-2-Clause"
homepage: "https://github.com/rgrinberg/xxh"
bug-reports: "https://github.com/rgrinberg/xxh/issues"
depends: [
  "dune" {>= "3.7"}
  "base-unix"
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/xxh.git"
